{
  "name": "udac-fs-js-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "npx nodemon prettier ./node_modules/.bin/eslint src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tressisson/udac-fs-js-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tressisson/udac-fs-js-node/issues"
  },
  "homepage": "https://github.com/tressisson/udac-fs-js-node#readme",
  "devDependencies": {
    "@types/node": "^20.8.9",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "sharp": "^0.32.6"
  }
}
