{
  "name": "udac-fs-js-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && npm run jasmine",
    "build": "npx tsc",
    "prettier": "prettier --config .prettierrc src/**/*.ts --write",
    "eslint": "eslint src/*.ts",
    "jasmine": "jasmine",
    "start": "npx nodemon && npm run prettier&& npm run eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tressisson/udac-fs-js-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tressisson/udac-fs-js-node/issues"
  },
  "homepage": "https://github.com/tressisson/udac-fs-js-node#readme",
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/jasmine": "^5.1.1",
    "@types/node": "^20.8.9",
    "@types/supertest": "^2.0.15",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "jasmine": "^5.1.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "sharp": "^0.32.6"
  }
}
